# sop

./: pom.xml
sop-framework/: pom.xml
sop-framework/src/main/java/dwz/business/enums/: PageTarget.java
sop-framework/src/main/java/dwz/business/task/: CleanUpDBTask.java
sop-framework/src/main/java/dwz/cache/: CacheManager.java  CacheManagerFactory.java  CacheUtils.java
sop-framework/src/main/java/dwz/cache/memcache/: DefaultErrorHandlerImpl.java  MemcacheCacheManager.java  MemcachedClientConfig.java  MemcachedClientSocketPoolConfig.java
sop-framework/src/main/java/dwz/common/: MailTemplateKey.java
sop-framework/src/main/java/dwz/common/util/: ArrayUtils.java  CalendarUtils.java  ClassFactoryUtil.java  CollectionHelper.java  CommonUtils.java  DateConvertUtils.java  DateUtil.java  ElUtility.java  EncodeUtils.java  EnumUtils.java  ExecUtils.java  FileSizeUtils.java  FileUtils.java  FreeMarkerUtil.java  LoopRunnable.java  MD5Util.java  MapAndObject.java  MapUtils.java  MessageUtil.java  ObjectUtils.java  PinyinUtil.java  PowerUtil.java  PropertiesHelper.java  PropertiesUtils.java  ReflectionUtils.java  RequestUtils.java  ResponseHeaderFilter.java  ScanClassUtils.java  ServerInfo.java  SqlRemoveUtils.java  StringTokenizerUtils.java  StringUtils.java  TemplateUtil.java  ThreadUtils.java  WebUtils.java
sop-framework/src/main/java/dwz/dal/: BaseMapper.java  DalUtils.java
sop-framework/src/main/java/dwz/dal/mybatis/: BooleanTypeHandler.java  DalRowBounds.java
sop-framework/src/main/java/dwz/dal/object/: AbstractDO.java
sop-framework/src/main/java/dwz/framework/config/: Constants.java
sop-framework/src/main/java/dwz/framework/context/: AppContext.java  AppContextHolder.java  DefaultAppContext.java  SpringContainer.java
sop-framework/src/main/java/dwz/framework/enums/: Gender.java  Role.java
sop-framework/src/main/java/dwz/framework/identity/: Identity.java  IdentityProvider.java  Validator.java
sop-framework/src/main/java/dwz/framework/jms/: DefaultMessageConverter.java
sop-framework/src/main/java/dwz/framework/spring/: SpringContextHolder.java
sop-framework/src/main/java/dwz/framework/taglib/: PagerCountTag.java  PagerFirstTag.java  PagerInfoTag.java  PagerItemsTag.java  PagerLastTag.java  PagerNextTag.java  PagerNextpagesTag.java  PagerPagesTag.java  PagerPrepagesTag.java  PagerPreviousTag.java  PagerWriteTag.java
sop-framework/src/main/java/dwz/framework/timer/: TaskEngine.java  TaskFactory.java  TaskParse.java  TaskPeriod.java  TaskPriority.java  TaskUnit.java
sop-framework/src/main/java/dwz/framework/user/: User.java  UserServiceMgr.java  UserStatus.java
sop-framework/src/main/java/dwz/framework/vo/: Checker.java
sop-framework/src/main/java/dwz/persistence/: BaseConditionVO.java  DataStore.java
sop-framework/src/main/java/dwz/persistence/mapper/: AutogenMapper.java  ChargeMapper.java  ComMapper.java  CurrencyMapper.java  CustomerMapper.java  FactoryMapper.java  GlInterfaceMapper.java  ImproveSuggestionMapper.java  ItemDocMapper.java  ItemMapper.java  OfferSheetMapper.java  OrderMapper.java  PackingBomMapper.java  PackingDetailMapper.java  PayTermMapper.java  PoMapper.java  ProductItemMapper.java  ProductcatMapper.java  QcCheckListMapper.java  QcDocFlowMapper.java  QcMapper.java  SaleOrderMapper.java  StaffMapper.java  SupplierMapper.java  SysUserMapper.java  TxnMapper.java  UomMapper.java
sop-framework/src/main/java/dwz/plugins/: StringToDateConverter.java
sop-framework/src/main/java/dwz/web/: BaseController.java  IndexController.java  PassportController.java
sop-framework/src/main/java/dwz/web/editor/: DateEditor.java  DoubleEditor.java  IntegerEditor.java  LongEditor.java
sop-framework/src/main/java/sop/constant/: DateFormatConstant.java  DocxTempalte.java
sop-framework/src/main/java/sop/exception/: ServiceVLDException.java
sop-framework/src/main/java/sop/filegen/: BarcodeGenRequest.java  FileGenerationException.java  FileGeneratorConstant.java  GenFile.java  GenFileDispatcherEndpoint.java  GenFileFunction.java  GenRequest.java  GenResult.java
sop-framework/src/main/java/sop/services/: AutogenServiceMgr.java  ChargeServiceMgr.java  ChecklistServiceMgr.java  CompanyServiceMgr.java  CurrencyServiceMgr.java  CustomerServiceMgr.java  FactoryServiceMgr.java  GlInterfaceServiceMgr.java  ImproveSuggestionServiceMgr.java  ItemDocServiceMgr.java  ItemServiceMgr.java  OfferSheetServiceMgr.java  OrderServiceMgr.java  PackingBomServiceMgr.java  PackingDetailServiceMgr.java  PayTermServiceMgr.java  PoServiceMgr.java  ProductItemServiceMgr.java  ProductcatServiceMgr.java  QcCheckListServiceMgr.java  QcServiceMgr.java  ReportServiceMgr.java  SaleOrderServiceMgr.java  StaffServiceMgr.java  SupplierServiceMgr.java  TxnServiceMgr.java  UomServiceMgr.java
sop-framework/src/main/java/sop/util/: Assert.java  BaseSys.java  DateTypeAdapter.java  DateUtils.java  Sys.java
sop-framework/src/main/java/sop/utils/: BarcodeUtil.java  ColAndRow.java  Common.java  DollarNumberFormat.java  ExcelManager.java  Ftp.java  PoiUtil.java  TemplateCodegen.java
sop-framework/src/main/java/sop/vo/: AutogenVo.java  ChargeVo.java  CompanyVo.java  CustomerComboVo.java  CustomerVo.java  FactoryComboVo.java  FactoryConditionVo.java  FactoryVo.java  GlInterfaceVo.java  ItemMasterComboVo.java  ItemMasterConditionVo.java  ItemMasterVo.java  OffItemMasterVo.java  OffSearchItemConditionVo.java  OfferSheetCombos.java  OfferSheetConditionVo.java  OfferSheetVo.java  OrderProductVo.java  PayTermVo.java  PoItemMasterVo.java  PoSearchItemConditionVo.java  PoSoSearchItemReportConditionVo.java  PrintDTO.java  ProductCategoryVo.java  PurchaseOrderCombos.java  PurchaseOrderDetailsVo.java  PurchaseOrderVo.java  QualityCheckConditionVo.java  QualityCheckDetailsVo.java  QualityCheckItemSingleFormVo.java  QualityCheckItemVo.java  QualityCheckVo.java  SaleOrderCombos.java  SaleOrderDetailsVo.java  SaleOrderVo.java  SearchItemConditionVo.java  SearchItemReportConditionVo.java  SearchTemplateConditionVo.java  SoItemMasterVo.java  SoPoConditionVo.java  (+5 more)
(+280 files in other folders)
